# E-Commerce-Analytics-Pipeline

./: .gitignore  NOTES.md  README.md
batch-mapreduce/: README.md  pom.xml
batch-mapreduce/src/main/java/com/ecommerce/categoryrevenue/: CategoryRevenueDriver.java  CategoryRevenueMapper.java  CategoryRevenueReducer.java
batch-mapreduce/src/main/java/com/ecommerce/productcount/: ProductCountDriver.java  ProductMapper.java  ProductReducer.java
data/: README.md  generate_data.py
docker/: README.md  docker-compose.yml  hadoop.env
docs/: RAPPORT.md  SYNTHESE.md
scripts/: analyse_locale.py  run_pipeline.sh
spark-batch/: ProductCount.scala  README.md  product_count_rdd.py  product_count_sql.py
streaming/: README.md  simulateur.py  spark_streaming_top5.py
